.docViewer {
    min-height: 85vh;
}
.navigation {
    bottom: 0px;
    display: flex;
    flex-direction: column;
    width: 10em;
    z-index: 5;
    &__page,
    &__scale {
        flex-direction: row;
    }
    input {
        align-self: center;
        width: 10em;
    }
}
