@import '../../../../utils/colors';

.file {
    margin: 10px 0;
    padding-bottom: 5px;
    border-bottom: solid 2px rgba(@font-color, 0.5);
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr) repeat(2, 1fr);
    align-items: center;

    &:hover {
        transform: scale(1.01);
    }
    &__img {
        justify-self: center;
        pointer-events: none;
    }

    &__date {
        grid-column-start: 5;
        justify-self: center;
    }
    &__size {
        grid-column-start: 6;
        justify-self: center;
    }

    &__btn {
        display: none;
    }

    &:hover &__download {
        grid-column-start: 7;
        margin-left: auto;
        margin-right: auto;
        align-self: center;
        display: block;
    }

    &:hover &__delete {
        grid-column-start: 8;
        margin-left: auto;
        margin-right: auto;
        align-self: center;
        display: block;
    }
}
