@import '../../../../utils/colors';

fieldset {
    border: 1px solid @font-color;
    width: 10vw;
    min-width: 150px;
    background-color: white;
    box-shadow: 0px 0px 3px rgba(@font-color, 0.5);
}
label {
    display: block;
    position: relative;
    margin-top: 0.5em;
    padding-left: 3em;
    margin-bottom: 1em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    &:hover input ~ .radiomark {
        background-color: #ccc;
    }
    & input:checked ~ .radiomark {
        background-color: #2196f3;
    }
    & input:checked ~ .radiomark::after {
        display: block;
    }
    .radiomark::after {
        top: 5px;
        left: 5px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }
}
.radiomark {
    border: 1px solid @font-color;
    border-radius: 5px;
    position: absolute;
    left: 15px;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
    &::after {
        content: '';
        position: absolute;
        display: none;
    }
}
.text {
    padding-top: 10px;
    padding-bottom: 10px;
}
