@import '../../../utils/colors';

.filelist {
    margin: 20px 0;

    &__header {
        display: grid;
        grid-template-columns: 1fr 4fr repeat(4, 1fr) repeat(2, 1fr);
        padding-bottom: 10px;
        border-bottom: 2px solid;
        border-color: rgba(@font-color, 0.5);
        font-weight: bold;
    }

    &__name {
        grid-column-start: 2;
    }
    &__date {
        grid-column-start: 5;
        justify-self: center;
    }
    &__size {
        grid-column-start: 6;
        justify-self: center;
    }
    &__download {
        grid-column-start: 7;
        justify-self: center;
    }
    &__delete {
        grid-column-start: 8;
        justify-self: center;
    }
}
