@import '../../../utils/colors';
.inactive {
    opacity: 0;
    pointer-events: none;
    max-height: 0px;
    padding: 0px;
    margin: 0px;
}

.uploader {
    height: min-content;
    max-height: 400px;
    width: 20vw;
    min-width: 300px;
    position: fixed;
    border: 1px solid;
    border-color: @font-color;
    background-color: @navbar-color;
    bottom: 0;
    right: 0;
    padding-left: 0px;
    padding-right: 0px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    right: 100px;
    overflow-y: auto;
    box-shadow: 0px 0px 3px rgba(@font-color, 0.5);
    transition: 0.2s;
    pointer-events: all;
    opacity: 1;

    &__content {
        padding-top: 50px;
        overflow-y: auto;
    }
    &__header {
        width: 19.9vw;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: @navbar-color;
        min-width: 299px;
        display: flex;
        position: fixed;
        justify-content: space-between;
        border-bottom: 1px solid;
        z-index: 5;
    }
    &__title {
        margin: 10px;
        padding-top: 5px;
        padding-left: 10px;
        color: @background-color;
        font-size: 1.2rem;
    }
    &__close {
        padding: 5px;
        margin: 10px;
        margin-right: 15px;
    }
}

.upload-file {
    background-color: rgba(@background-color, 0.9);
    padding: 10px 10px;
    margin: 1px;
    width: 20vw;
    min-width: 300px;
    transition: 0.5s;
    pointer-events: all;
    opacity: 1;

    &__header {
        display: flex;
        padding-bottom: 10px;
        justify-content: space-between;
    }

    &__progress-bar {
        height: 1.1rem;
        border-radius: 10px;
        background-color: @light-font-color;
        display: flex;
        margin: 3px 0;
    }

    &__upload-bar {
        background-color: green;
        border-radius: 5px;
    }
    &__percent {
        color: @background-color;
        left: 45%;
        position: absolute;
    }
}
