@import '../../../utils/colors';

.videoPlayer {
    border: 1px solid @font-color;
    margin-top: 2em;
    padding: 10px;
    min-width: 150px;
    background-color: white;
    box-shadow: 0px 0px 3px rgba(@font-color, 0.5);
    display: flex;
    flex-direction: column;
    max-width: 70vw;
    align-self: center;
    .video {
        padding-bottom: 10px;
    }
    .player {
        align-self: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        .button {
            background: @navbar-color;
            border: none;
            border-radius: 50%;
            margin-right: 15px;
            width: 50px;
            height: 50px;
            font-size: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            .play {
                display: block;
                content: '';
                position: absolute;
                cursor: pointer;
                margin-left: 5px;
                width: 0;
                height: 0;
                border-top: 15px solid @navbar-color;
                border-bottom: 15px solid @navbar-color;
                border-left: 23px solid white;
                border-right: 2px solid @navbar-color;
            }
            .pause {
                width: 20px;
                height: 20px;
                border-style: double;
                border-width: 0px 0px 0px 20px;
                background-color: @navbar-color;
                border-color: white;
            }
        }

        .currentTime,
        .duration {
            font-family: monospace;
            font-size: 16px;
        }

        .progressBar {
            margin: 0px 10px;
            appearance: none;
            background: rgba(@navbar-color, 0.2);
            border-radius: 10px;
            position: relative;
            width: 500px;
            height: 11px;
            outline: none;
            &::-webkit-slider-runnable-track,
            &::-moz-range-track {
                background: rgba(@navbar-color, 0.2);
                border-radius: 10px;
                position: relative;
                width: 500px;
                height: 11px;
                outline: none;
            }

            &::-moz-focus-outer {
                border: 0;
            }
            &::before {
                content: '';
                height: 11px;
                width: var(--seek-before-width);
                background: rgba(@navbar-color, 0.2);
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                cursor: pointer;
            }
            &::-moz-range-progress {
                background-color: rgba(@navbar-color, 0.5);
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                height: 11px;
            }
            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                height: 15px;
                width: 15px;
                border-radius: 50%;
                border: none;
                background-color: @navbar-color;
                cursor: pointer;
                position: relative;
                margin: -2px 0 0 0;
                z-index: 3;
                box-sizing: border-box;
            }
            &::-moz-range-thumb {
                height: 15px;
                width: 15px;
                border-radius: 50%;
                border: transparent;
                background-color: @navbar-color;
                cursor: pointer;
                position: relative;
                z-index: 3;
                box-sizing: border-box;
            }
            &:active::-webkit-slider-thumb {
                transform: scale(1.2);
            }
            &:active::-moz-range-thumb {
                transform: scale(1.2);
            }
        }
    }
    .volume {
        display: flex;
        flex-direction: row;

        padding-left: 50px;
        .volumeBar {
            margin: 5px 10px;
            appearance: none;
            background: rgba(@navbar-color, 0.2);
            border-radius: 10px;
            position: relative;
            width: 100px;
            height: 5px;
            outline: none;
            &::-webkit-slider-runnable-track,
            &::-moz-range-track {
                background: rgba(@navbar-color, 0.2);
                border-radius: 10px;
                position: relative;
                width: 100px;
                height: 5px;
                outline: none;
            }

            &::-moz-focus-outer {
                border: 0;
            }
            &::before {
                content: '';
                height: 5px;
                width: var(--seek-before-width);
                background: rgba(@navbar-color, 0.2);
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                cursor: pointer;
            }
            &::-moz-range-progress {
                background-color: rgba(@navbar-color, 0.5);
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
                height: 5px;
            }
            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                height: 15px;
                width: 15px;
                border-radius: 50%;
                border: none;
                background-color: @navbar-color;
                cursor: pointer;
                position: relative;
                margin: -2px 0 0 0;
                z-index: 3;
                box-sizing: border-box;
            }
            &::-moz-range-thumb {
                height: 15px;
                width: 15px;
                border-radius: 50%;
                border: transparent;
                background-color: @navbar-color;
                cursor: pointer;
                position: relative;
                z-index: 3;
                box-sizing: border-box;
            }
            &:active::-webkit-slider-thumb {
                transform: scale(1.2);
            }
            &:active::-moz-range-thumb {
                transform: scale(1.2);
            }
        }
    }
}
