@background-color: #ececec;
@light-font-color: #cecece;
@font-color: #221f1f;
@btn-background-color: #1abc63;
@btn-background-hover-color: #118846;
@btn-background-active-color: #165c35;
@navbar-color: #221f1f;
