@import '../../../../utils/colors';

.userSpace {
    background-color: rgba(@background-color, 0.9);
    padding: 10px 0;
    width: 200px;
    min-width: 150px;
    transition: 0.5s;
    pointer-events: all;

    &__space-bar {
        height: 1.1rem;
        border-radius: 10px;
        width: 10vw;
        background-color: @light-font-color;
        display: flex;
        margin: 3px 0;
    }

    &__used-bar {
        display: flex;
        height: 1.1rem;
        background-color: rgba(@navbar-color, 0.6);
        border-radius: 10px;
        width: 10vw;
        z-index: 4;
    }
}
