@import '../utils/colors';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: @font-color;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: @background-color;
}

#root {
    width: 100%;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrap {
    width: 95vw;
    min-width: 800px;
    display: flex;
    flex-direction: column;
}
