@import '../../utils/colors';

.window {
    display: flex;
    flex-direction: row;
    height: min-content;
    width: 100vw;
    .left-aside {
        padding-top: 50px;
        &__content {
            flex-direction: row;
        }
    }
    .drive {
        min-height: calc(100vh - 50px);
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 5vw;
        width: 70vw;
        display: block;

        &__on-drag {
            border: 3px dashed rgba(@navbar-color, 0.4);
            border-radius: 10px;
            background-color: rgba(@navbar-color, 0.2);
            min-height: calc(100vh - 50px);
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            z-index: 5;
        }

        &__btns {
            display: flex;
            padding-top: 30px;
            padding-left: 10px;
        }

        &__create {
            margin-left: 10px;
        }

        &__upload-input {
            padding-top: 10px;
            display: none;
        }

        &__upload-label {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90px;
            border: 2px dashed @navbar-color;
            border-radius: 5px;
            margin-top: 20px;
            background-color: rgba(@btn-background-color, 0.5);
            padding: 5px, 10px;
            cursor: pointer;
        }
        button {
            padding: 5px 20px;
        }
    }
}
